[mypy]
warn_unused_configs = True

[mypy-pygit2]
ignore_missing_imports = True

[mypy-github]
ignore_missing_imports = True

[mypy-gitlab]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pylint.lint]
ignore_missing_imports = True

[mypy-mypy.main]
ignore_missing_imports = True
